<!DOCTYPE html>

<html>
<head>
    <title>jpro Application: Hello JPro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Roboto:300'>
    <link rel="stylesheet" type="text/css" href="/assets/css/jpro.css">

    <script src="/assets/lib/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="/assets/jpro-js-jsdeps.min.js" type="text/javascript"></script>
    <script src="/assets/jpro-js-opt.js" type="text/javascript"></script>
    <script src="/assets/jpro-js-launcher.js" type="text/javascript"></script>

</head>

<body>

<jpro-app href="/app/default" fullscreen="true"></jpro-app>

</body>

</html>

