<!DOCTYPE html>

<html>
<head>
    <title>jpro Application: Hello World Basic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Roboto:300'>
    <link rel="stylesheet" type="text/css" href="/assets/css/jpro.css">

    <script src="/assets/lib/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="/assets/jpro-js-jsdeps.min.js" type="text/javascript"></script>
    <script src="/assets/jpro-js-opt.js" type="text/javascript"></script>
    <script src="/assets/jpro-js-launcher.js" type="text/javascript"></script>

    <style>
        #jpro {
        }
    </style>


</head>

<body id="jpro">


<script language="JavaScript" type="application/javascript">

    var jproElem = (SimpleFXElement().createSVG(window.location.host + '/app/default'));
    var jpro = jproElem.getElement();

    jproElem.setNativeZooming(true);
    jproElem.setNativeScrolling(false);
    jproElem.setFullscreen(true);

    document.getElementById('jpro').appendChild(jpro);
</script>

</body>

</html>

